DISCORD_API_TOKEN=Your Discord API bot token
GUILD_IDS=Comma separated IDs of guilds the bot runs in
NEWS_CHANNEL_IDS=Comma separated IDs of channels the bot relays news feeds to
DEBUG_ADMIN_IDS=Comma separated IDS of users the bot will message when any error occurrs
